# Zio-Media-Player-Video-Audio-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itnation/zioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnation/zioplayer/Activity/: AllowAccessActivity.java  AudioPlayerActivity.java  MainActivity.java  MusicFileActivity.java  SplashActivity.java  VideoFilesActivity.java  VideoPlayerActivity.java
app/src/main/java/com/itnation/zioplayer/Adapter/: MusicFilesAdapter.java  MusicFolderAdapter.java  MusicPlayListAdapter.java  PlaybackIconsAdapter.java  VideoFilesAdapter.java  VideoFoldersAdapter.java
app/src/main/java/com/itnation/zioplayer/DataModel/: BrightnessDialog.java  IconModel.java  MediaFiles.java  MusicFile.java  VolumeDialog.java  (+2 more)
app/src/main/res/drawable/: baseline_menu_24.xml  custom_seekbar_thumb.xml  drawable_custom_seekbar_progress.xml  favorite_icon.xml  folder_icon.xml  folder_item_bg.xml  ic_brightness.xml  ic_lock_open.xml  ic_music.xml  ic_pip_mode.xml  ic_rename.xml  ic_subtitle.xml  music_ic.xml  rate_us.xml  ripple_circle.xml  search_ic.xml  seek_thumb.xml  video_ic.xml  vol_progress_shape.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_audio_player.xml  activity_main.xml  activity_music_file.xml  activity_splash.xml  activity_video_files.xml  activity_video_player.xml  custom_playback_view.xml  exo_layout_view.xml  fragment_favorite.xml  fragment_home1.xml  fragment_music.xml  fragment_video.xml  item_music.xml  notification_player.xml  playlist_layout_bottom_sheet.xml  swipe_zoom_design.xml  video_bottomsheet_layout.xml  video_folders_item.xml  video_item.xml  vol_dialog_item.xml
app/src/main/res/menu/: bottom_nav_item.xml  folder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itnation/zioplayer/: ExampleUnitTest.java
(+6 files in other folders)
