plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.itnation.zioplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.itnation.zioplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ExoPlayer core library
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    //implementation 'com.google.android.exoplayer:exoplayer:2.15.1'

    // Additional ExoPlayer modules if needed (uncomment the ones you need)




    implementation 'androidx.multidex:multidex:2.0.1'

    //subtitle file picker
    implementation 'com.github.TutorialsAndroid:FilePicker:v9.0.1'

    //equalizer
    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'
    implementation 'androidx.palette:palette:1.0.0'
}