<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_ic"/>

    <item
        android:id="@+id/music"
        android:title="Musics"
        android:icon="@drawable/music_ic"/>

    <item
        android:id="@+id/video"
        android:title="Videos"
        android:icon="@drawable/video_ic"/>


    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/favorite_icon"/>

</menu>